spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop

message.txt = Exemple TD3

database.url=jdbc:postgresql:/localhost:5432/instance
database.username=foo
database.password=bar



